zuul.prefix=/api
zuul.routes.authentication-service=/auth/**
zuul.routes.device-service=/device/**
zuul.debug.request=true

#By default, Zuul won¡¯t forward sensitive HTTP headers such as Cookie, Set-Cookie,
#and Authorization to downstream services. To allow Zuul to propagate the ¡°Authorization¡±
#HTTP header, you need to set the following configuration in your Zuul services
#gateway¡¯s application.properties
zuul.sensitiveHeaders: Cookie,Set-Cookie